<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductsCell" customModule="VapingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="209" height="423"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="209" height="423"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYw-nr-FdH">
                        <rect key="frame" x="0.0" y="0.0" width="209" height="423"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Wdz-xn-m16">
                                <rect key="frame" x="38" y="10" width="133" height="167"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locator" translatesAutoresizingMaskIntoConstraints="NO" id="XZt-2p-aYm">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="JOw-9j-UZT"/>
                                            <constraint firstAttribute="width" constant="133" id="s4I-3D-bpl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XZt-2p-aYm" firstAttribute="centerY" secondItem="Wdz-xn-m16" secondAttribute="centerY" id="AZt-SE-RTz"/>
                                    <constraint firstItem="XZt-2p-aYm" firstAttribute="centerX" secondItem="Wdz-xn-m16" secondAttribute="centerX" id="kpl-Qa-PaN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A1p-gx-gzT">
                                <rect key="frame" x="14.666666666666671" y="318.66666666666669" width="180" height="94.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="954$" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijF-ck-iD1">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.21371036769999999" green="0.51350224020000002" blue="0.5938920379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="oC9-f6-R60">
                                        <rect key="frame" x="0.0" y="33.333333333333314" width="180" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="meh-6w-Oo9"/>
                                        </constraints>
                                        <string key="text">1 - Lorem ipsum
vhkkectzcnxabongamui
zueguargrsjwhfzvze</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A1p-gx-gzT" firstAttribute="centerX" secondItem="qYw-nr-FdH" secondAttribute="centerX" id="ODj-Ij-zqc"/>
                            <constraint firstItem="Wdz-xn-m16" firstAttribute="top" secondItem="qYw-nr-FdH" secondAttribute="top" constant="10" id="QkU-bz-tS3"/>
                            <constraint firstItem="A1p-gx-gzT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wdz-xn-m16" secondAttribute="bottom" constant="20" id="R7d-0N-A2d"/>
                            <constraint firstAttribute="bottom" secondItem="A1p-gx-gzT" secondAttribute="bottom" constant="10" id="cFa-4g-9hn"/>
                            <constraint firstItem="Wdz-xn-m16" firstAttribute="centerX" secondItem="qYw-nr-FdH" secondAttribute="centerX" id="nQb-J4-MDh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="qYw-nr-FdH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RKh-ck-p53"/>
                <constraint firstAttribute="trailing" secondItem="qYw-nr-FdH" secondAttribute="trailing" id="Zp8-KU-PUo"/>
                <constraint firstItem="qYw-nr-FdH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ela-IA-Rrq"/>
                <constraint firstAttribute="bottom" secondItem="qYw-nr-FdH" secondAttribute="bottom" id="sxE-Iv-qhb"/>
            </constraints>
            <size key="customSize" width="209" height="423"/>
            <connections>
                <outlet property="imageHeightConstrant" destination="JOw-9j-UZT" id="q9I-R8-mRm"/>
                <outlet property="imageWidthConstraint" destination="s4I-3D-bpl" id="xci-x1-Z5k"/>
                <outlet property="productDescriptionLabel" destination="oC9-f6-R60" id="Cm0-Qb-uJT"/>
                <outlet property="productImageView" destination="XZt-2p-aYm" id="2r1-Hb-ScU"/>
                <outlet property="productPriceLabel" destination="ijF-ck-iD1" id="JKi-XC-vQG"/>
            </connections>
            <point key="canvasLocation" x="78" y="-81"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="locator" width="133" height="167"/>
    </resources>
</document>
